# EpiserverToolKits

./: .gitignore  nuget.config
.github/workflows/: main.yml
AdminUserMiddleware/docs/: Readme.MD
AdminUserMiddleware/src/: EpiserverToolKits.AdminUserMiddleware.sln
AdminUserMiddleware/src/EpiserverToolKits.AspNetIdentityAdminUserMiddleware/: AdminUser.cs  AspnetIdentityAdminUserMiddleware.cs  AspnetIdentityAdminUserMiddlewareExtensions.cs  EpiserverToolKits.AspNetIdentityAdminUserMiddleware.csproj
AdminUserMiddleware/src/EpiserverToolKits.MembershipAdminUserMiddleware/: AdminUser.cs  EpiserverToolKits.MembershipAdminUserMiddleware.csproj  MembershipAdminUserMiddleware.cs  MembershipAdminUserMiddlewareExtensions.cs
DatabaseMaintenanceJob/docs/: Readme.MD
DatabaseMaintenanceJob/src/: DatabaseMaintenanceJob.sln
DatabaseMaintenanceJob/src/EpiserverToolKits.DatabaseMaintenanceJob/: DbIndexJobSettingLocator.cs  DbIndexOptimizer.cs  EpiserverToolKits.DatabaseMaintenanceJob.csproj  JobSettingValidator.cs  MaintainDatabaseIndexJob.cs
DatabaseMaintenanceJob/src/EpiserverToolKits.DatabaseMaintenanceJob.Tests/: EpiserverToolKits.DatabaseMaintenanceJob.Tests.csproj  IndexRebuildJobTestBase.cs  MaintainDatabaseIndexJobTests.cs
DatabaseMaintenanceJob/src/EpiserverToolKits.DatabaseMaintenanceJob/Resources/LanguageFiles/: EpiserverToolKits.xml
Extensions/src/EpiserverExtensions.AspNet/: EpiserverExtensions.AspNet.csproj
Extensions/src/EpiserverExtensions/PropertyExtensions/: ContentLoaderExtensions.cs  UrlExtensions.cs
Extensions/src/Extensions/: Extensions.csproj
src/Extensions/: Extensions.sln
src/Extensions/EpiserverExtensions/: EpiserverExtensions.Core.csproj
src/Extensions/EpiserverExtensions.AspNet/PropertyExtensions/: ContentAreaItemExtensions.cs
src/Extensions/EpiserverExtensions/PropertyExtensions/: ContentAreaExtensions.cs
src/Extensions/Extensions/Core/: StringExtensions.cs
