<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>javafun</Authors>

    <RepositoryUrl>https://github.com/javafun/EpiserverToolkits</RepositoryUrl>
    <PackageDescription>This package includes a Episerver schedule job for reorganizing and rebuilding SQL database index. This package can be installed on CMS or Commerce project.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LanguageFiles\EpiserverToolKits.xml" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\LanguageFiles\EpiserverToolKits.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="[11.1.0,14.0.0)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>
</Project>
