<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Vincent Yang</Authors>
    <RepositoryUrl>https://github.com/javafun/EpiserverToolKits/tree/master/AdminUserMiddleware</RepositoryUrl>
    <PackageDescription>This package includes a quick handy middleware for creating admin user in CMS with AspNet Identity. This package should be installed on CMS only.</PackageDescription>
    <Copyright>Copyright 2020 Vincent Yang</Copyright>
    <Company></Company>
    <PackageTags>AspNetIdentity</PackageTags>
    <Product>EpiserverToolKits.AspNetIdentityAdminUserMiddleware</Product>
    <PackageId>AspNetIdentityAdminUserMiddleware</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="[11.1.0,12.0.0)" />
  </ItemGroup>

</Project>
